<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="Select Role"
            android:textColor="@color/default_title_color"
            android:textSize="@dimen/textsize_15sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lanmu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Student ID"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_18sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_18sp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/lanmu"
        android:background="@color/default_title_color" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/line"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:divider="@color/default_title_color"
        android:dividerHeight="1px" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:text="Add STUdent" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_15dp"
            android:paddingTop="@dimen/dimen_15dp"
            android:text="Reset QNR" />

    </LinearLayout>


</RelativeLayout>